PORT = 3000

DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = bh2236
DB_DATABASE = athenaeum
DB_CONNECTION = postgres


ACCESS_TOKEN_SECRET = agd658gsd#@4ds#@62rassdg4d21cs3#2agdfn^35%$

